<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KWc-Rh-88b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VqH-BJ-JPU">
            <objects>
                <navigationController definesPresentationContext="YES" id="KWc-Rh-88b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNl-aZ-4Zv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3bZ-A8-pnT" kind="relationship" relationship="rootViewController" id="LTO-l6-KKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwE-ZD-HUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-295"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="UHF-P0-Zkg">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" pageSpacing="12" navigationOrientation="horizontal" spineLocation="none" id="gfC-v7-JTW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Hle-oP-uIX"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMd-k5-JJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-528" y="-282"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="iHV-wg-zKO">
            <objects>
                <viewController id="Iae-Lg-5g6" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZP-Vb-TyL">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="377-d2-T83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcK-yh-9tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="426"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="90N-k6-5A0">
            <objects>
                <viewController id="3bZ-A8-pnT" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TMI-fm-Aj5" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="A Tall Tale -- Create fun stories with your friends" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3tF-O6-FPG">
                                <color key="backgroundColor" red="0.90196084980000002" green="0.90196084980000002" blue="0.90196084980000002" alpha="0.0" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="coL-ca-biB"/>
                                    <constraint firstAttribute="height" constant="56" id="pMg-KW-dZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQh-fM-j5Z">
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="biF-DV-AzN"/>
                                    <constraint firstAttribute="width" constant="159" id="eFU-zK-e7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <inset key="contentEdgeInsets" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log In" backgroundImage="login-button-small.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="login-button-small.png"/>
                                <state key="selected" title="Login" backgroundImage="login-button-small-pressed.png"/>
                                <state key="highlighted" backgroundImage="login-button-small-pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="3bZ-A8-pnT" eventType="touchDown" id="Gbm-sU-Ql6"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8qu-8G-ixm">
                                <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txT-gj-GTP">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-8e-j4I">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="edp-lO-FUo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-BR-53f">
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="qoN-Ge-pMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBD-Y1-ucc">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfK-qn-oc1">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DBD-Y1-ucc" firstAttribute="trailing" secondItem="qfK-qn-oc1" secondAttribute="trailing" type="default" id="09s-l4-AiQ"/>
                            <constraint firstItem="8qu-8G-ixm" firstAttribute="top" secondItem="TMI-fm-Aj5" secondAttribute="top" constant="133" id="7nw-JN-WFr"/>
                            <constraint firstItem="zcp-BR-53f" firstAttribute="trailing" secondItem="DBD-Y1-ucc" secondAttribute="trailing" type="default" id="9nW-qA-jJX"/>
                            <constraint firstItem="txT-gj-GTP" firstAttribute="top" secondItem="TMI-fm-Aj5" secondAttribute="top" constant="101" id="B6T-tm-h0h"/>
                            <constraint firstItem="qfK-qn-oc1" firstAttribute="top" secondItem="TMI-fm-Aj5" secondAttribute="top" constant="206" id="JA2-fD-M37"/>
                            <constraint firstItem="zcp-BR-53f" firstAttribute="top" secondItem="8qu-8G-ixm" secondAttribute="top" type="default" id="KTb-ET-9FY"/>
                            <constraint firstItem="SQh-fM-j5Z" firstAttribute="leading" secondItem="TMI-fm-Aj5" secondAttribute="leading" constant="80" id="LqM-EE-ZFv"/>
                            <constraint firstItem="qfK-qn-oc1" firstAttribute="leading" secondItem="DBD-Y1-ucc" secondAttribute="leading" type="default" id="QGa-Ea-S3P"/>
                            <constraint firstItem="DBD-Y1-ucc" firstAttribute="top" secondItem="zcp-BR-53f" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Uhh-97-gJL"/>
                            <constraint firstItem="zZ0-8e-j4I" firstAttribute="top" secondItem="TMI-fm-Aj5" secondAttribute="top" constant="242" id="VFh-Wm-K33"/>
                            <constraint firstItem="zcp-BR-53f" firstAttribute="leading" secondItem="DBD-Y1-ucc" secondAttribute="leading" type="default" id="XRL-Rl-wyw"/>
                            <constraint firstItem="zZ0-8e-j4I" firstAttribute="centerX" secondItem="TMI-fm-Aj5" secondAttribute="centerX" type="default" id="Y6J-A0-SRu"/>
                            <constraint firstItem="qfK-qn-oc1" firstAttribute="centerX" secondItem="zZ0-8e-j4I" secondAttribute="centerX" type="default" id="Z7w-4a-qx1"/>
                            <constraint firstItem="zcp-BR-53f" firstAttribute="centerX" secondItem="3tF-O6-FPG" secondAttribute="centerX" type="default" id="ZV2-dh-sWG"/>
                            <constraint firstItem="txT-gj-GTP" firstAttribute="centerX" secondItem="SQh-fM-j5Z" secondAttribute="centerX" type="default" id="bnH-gz-vug"/>
                            <constraint firstItem="SQh-fM-j5Z" firstAttribute="top" secondItem="TMI-fm-Aj5" secondAttribute="top" constant="56" id="i1X-TM-iat"/>
                            <constraint firstItem="3tF-O6-FPG" firstAttribute="top" secondItem="TMI-fm-Aj5" secondAttribute="top" constant="10" id="u1b-VE-m50"/>
                            <constraint firstItem="txT-gj-GTP" firstAttribute="centerX" secondItem="8qu-8G-ixm" secondAttribute="centerX" type="default" id="xw1-rg-iQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SbZ-Hd-c1A"/>
                    <connections>
                        <segue destination="j43-0E-PFo" kind="push" identifier="LoginToLobbySegue" id="3Kq-Ow-azm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbu-LY-1zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-303"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="JRt-fb-rxa">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" id="j43-0E-PFo" customClass="LobbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiS-Sw-BJM">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyR-uF-vDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKu-Ep-sBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-1175"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IVP-2w-2RT">
            <objects>
                <viewController id="nbI-Np-I2V" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxv-cA-iZW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-bb-kWe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3bZ-A8-pnT" kind="push" identifier="SettingsToLoginSegue" id="YS3-XR-rFi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuL-bb-kWe" firstAttribute="top" secondItem="bxv-cA-iZW" secondAttribute="top" constant="174" id="KWB-P0-A30"/>
                            <constraint firstItem="XuL-bb-kWe" firstAttribute="leading" secondItem="bxv-cA-iZW" secondAttribute="leading" constant="129" id="gSq-Jy-Jvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYT-L2-wIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0d-GF-JCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="-1622"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="vGm-4Q-gE0">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="uHE-l1-5HV" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iI8-f5-BUg">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-lh-3rO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="VrB-eJ-agW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JzD-gH-gcQ" kind="push" id="G5D-0b-DtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lng-eX-87E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nbI-Np-I2V" kind="push" id="jp5-J4-fgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-aZ-bi8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="AQp-xA-jsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8YH-x4-e0f" kind="push" identifier="LobbyToLeaderboardSegue" id="3Bf-Il-nUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcj-aZ-bi8" firstAttribute="leading" secondItem="OGq-lh-3rO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1aG-cv-Gnm"/>
                            <constraint firstItem="qcj-aZ-bi8" firstAttribute="top" secondItem="iI8-f5-BUg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="B9o-sQ-QM9"/>
                            <constraint firstAttribute="trailing" secondItem="lng-eX-87E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WGE-yw-Rnb"/>
                            <constraint firstItem="lng-eX-87E" firstAttribute="top" secondItem="iI8-f5-BUg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hI6-cH-eMu"/>
                            <constraint firstItem="OGq-lh-3rO" firstAttribute="top" secondItem="iI8-f5-BUg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wJH-ZH-JwC"/>
                            <constraint firstItem="lng-eX-87E" firstAttribute="leading" secondItem="qcj-aZ-bi8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xAe-Xm-lkG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujo-uk-KG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-759"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="zYY-Eg-OcC">
            <objects>
                <tableViewController storyboardIdentifier="LeaderboardViewController" id="8YH-x4-e0f" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="95" sectionHeaderHeight="22" sectionFooterHeight="22" id="llz-9Z-8FP">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="95" id="N01-1q-uCT">
                                <rect key="frame" x="0.0" y="22" width="320" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-L4-hG5">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="By XYZ and ABC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-TC-m8c">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="320" id="Lja-Z2-1nm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Story intro..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41A-lb-FDZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="167" id="Ikj-xr-l0h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-pd-Grr">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="View">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="AGI-US-LMg" kind="push" identifier="LeaderboardToViewStorySegue" id="kdA-vF-CqP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="cB1-TC-m8c" firstAttribute="top" secondItem="N01-1q-uCT" secondAttribute="top" constant="3" id="0tC-VV-EH1"/>
                                    <constraint firstItem="cB1-TC-m8c" firstAttribute="leading" secondItem="N01-1q-uCT" secondAttribute="leading" constant="66" id="8rL-8f-0Tb"/>
                                    <constraint firstAttribute="trailing" secondItem="bm6-pd-Grr" secondAttribute="trailing" constant="15" id="KG7-7B-et6"/>
                                    <constraint firstItem="bm6-pd-Grr" firstAttribute="top" secondItem="N01-1q-uCT" secondAttribute="top" constant="21" id="MfC-1R-Ikx"/>
                                    <constraint firstItem="41A-lb-FDZ" firstAttribute="leading" secondItem="cB1-TC-m8c" secondAttribute="leading" type="default" id="ZbY-VA-LIh"/>
                                    <constraint firstItem="rFr-L4-hG5" firstAttribute="leading" secondItem="N01-1q-uCT" secondAttribute="leading" constant="9" id="gip-DD-7A0"/>
                                    <constraint firstItem="rFr-L4-hG5" firstAttribute="top" secondItem="N01-1q-uCT" secondAttribute="top" constant="24" id="rwv-di-LO6"/>
                                    <constraint firstItem="41A-lb-FDZ" firstAttribute="top" secondItem="N01-1q-uCT" secondAttribute="top" constant="28" id="yKr-0e-4fn"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8YH-x4-e0f" id="9sS-uG-OB2"/>
                            <outlet property="delegate" destination="8YH-x4-e0f" id="Y77-bY-U0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ixo-CF-wE1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBh-wD-mD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-320"/>
        </scene>
        <!--Story Table View Controller-->
        <scene sceneID="OXD-Nu-GyX">
            <objects>
                <tableViewController storyboardIdentifier="StoryTableViewController" id="SNw-85-AYE" customClass="StoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="150" sectionHeaderHeight="10" sectionFooterHeight="10" id="5Ch-Kt-DGq">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="LS5-2t-Q24">
                                <rect key="frame" x="0.0" y="46" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Your game with XYZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-Ph-OUO">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Story intro..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95c-sr-eLv">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-Bt-M7T">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="zbo-FS-1Th" kind="push" identifier="StoryTableToPlayStorySegue" id="OZW-hP-Xpv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-up-eMF">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="View">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="AGI-US-LMg" kind="push" identifier="StoryTableToViewStorySegue" id="uUJ-LX-V80"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rp9-up-eMF" secondAttribute="trailing" constant="93" id="8Uz-8c-j7o"/>
                                    <constraint firstItem="6tM-Bt-M7T" firstAttribute="baseline" secondItem="rp9-up-eMF" secondAttribute="baseline" type="default" id="LZT-kv-XXZ"/>
                                    <constraint firstAttribute="bottom" secondItem="6tM-Bt-M7T" secondAttribute="bottom" constant="8" id="Xrz-TQ-QmV"/>
                                    <constraint firstItem="95c-sr-eLv" firstAttribute="leading" secondItem="cEV-Ph-OUO" secondAttribute="leading" type="default" id="YuV-sT-24Y"/>
                                    <constraint firstItem="cEV-Ph-OUO" firstAttribute="top" secondItem="LS5-2t-Q24" secondAttribute="top" constant="8" id="b9q-de-Fw4"/>
                                    <constraint firstItem="95c-sr-eLv" firstAttribute="top" secondItem="cEV-Ph-OUO" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kwH-F3-P5E"/>
                                    <constraint firstItem="cEV-Ph-OUO" firstAttribute="leading" secondItem="LS5-2t-Q24" secondAttribute="leading" constant="23" id="t9N-ct-0dn"/>
                                    <constraint firstItem="6tM-Bt-M7T" firstAttribute="leading" secondItem="LS5-2t-Q24" secondAttribute="leading" constant="89" id="wKL-8s-GRE"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNw-85-AYE" id="vAS-VO-TIg"/>
                            <outlet property="delegate" destination="SNw-85-AYE" id="Lfo-0X-kM0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wwn-Xc-yFd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j31-Lq-5oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="109"/>
        </scene>
        <!--New Story View Controller-->
        <scene sceneID="igM-RL-vbr">
            <objects>
                <viewController storyboardIdentifier="NewStoryViewController" id="JzD-gH-gcQ" customClass="NewStoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxl-5I-TTA">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-j7-naU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="xjg-Jn-rRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Random Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zbo-FS-1Th" kind="push" identifier="RandomToPlayStorySegue" id="WSA-1j-tr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-wM-Qjg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook Friend">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFBFriendPicker" destination="JzD-gH-gcQ" eventType="touchUpInside" id="cP7-Cr-qwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-3L-VHe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Address Book">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAddressBookPicker" destination="JzD-gH-gcQ" eventType="touchUpInside" id="FLb-Lq-jSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMK-j7-naU" firstAttribute="top" secondItem="Oxl-5I-TTA" secondAttribute="top" constant="259" id="KLR-MZ-ycA"/>
                            <constraint firstItem="3Lw-wM-Qjg" firstAttribute="leading" secondItem="YMK-j7-naU" secondAttribute="leading" type="default" id="Y7S-wH-c86"/>
                            <constraint firstItem="YMK-j7-naU" firstAttribute="centerX" secondItem="Oxl-5I-TTA" secondAttribute="centerX" type="default" id="e08-xM-M4A"/>
                            <constraint firstItem="b8d-3L-VHe" firstAttribute="leading" secondItem="3Lw-wM-Qjg" secondAttribute="leading" type="default" id="f2z-qy-hfF"/>
                            <constraint firstItem="3Lw-wM-Qjg" firstAttribute="centerX" secondItem="YMK-j7-naU" secondAttribute="centerX" type="default" id="f5k-P8-C2x"/>
                            <constraint firstItem="b8d-3L-VHe" firstAttribute="top" secondItem="Oxl-5I-TTA" secondAttribute="top" constant="144" id="oNN-9w-nh6"/>
                            <constraint firstItem="3Lw-wM-Qjg" firstAttribute="top" secondItem="Oxl-5I-TTA" secondAttribute="top" constant="201" id="xii-hk-6Ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCT-Ja-Iv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNH-yx-jkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-1018"/>
        </scene>
        <!--Play Story View Controller-->
        <scene sceneID="UCc-Jk-3h5">
            <objects>
                <viewController storyboardIdentifier="PlayStoryViewController" id="zbo-FS-1Th" customClass="PlayStoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvf-qf-5PI" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Type the next sentence here!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhc-za-omG">
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="XwS-fO-97B"/>
                                    <constraint firstAttribute="width" constant="244" id="pKl-jg-wnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upg-cy-DmO">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j43-0E-PFo" kind="push" identifier="PlayStoryToLobbySegue" id="E8R-Jq-qT8"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Game with NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUG-DW-gcr">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Story placeholder blah blah blah blah blah blah blah blah blah blah blah" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="qaX-UU-mwY">
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" type="user" id="KMW-oA-CA6"/>
                                    <constraint firstAttribute="width" constant="300" id="TVl-cf-prU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Intro for next sentence placeholder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxZ-OB-ccK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="dMf-7V-li7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hhc-za-omG" secondAttribute="centerX" type="user" id="63K-1k-2mg"/>
                            <constraint firstItem="FxZ-OB-ccK" firstAttribute="top" secondItem="yvf-qf-5PI" secondAttribute="top" constant="158" id="8rI-DP-u0P"/>
                            <constraint firstItem="qaX-UU-mwY" firstAttribute="top" secondItem="eUG-DW-gcr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9my-yk-t5W"/>
                            <constraint firstItem="eUG-DW-gcr" firstAttribute="top" secondItem="yvf-qf-5PI" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Ipg-V0-aPL"/>
                            <constraint firstAttribute="centerX" secondItem="FxZ-OB-ccK" secondAttribute="centerX" type="user" id="Nj1-bz-R7h"/>
                            <constraint firstAttribute="centerX" secondItem="upg-cy-DmO" secondAttribute="centerX" type="user" id="Qh0-2Y-oMC"/>
                            <constraint firstItem="upg-cy-DmO" firstAttribute="top" secondItem="hhc-za-omG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XQK-WD-ND2"/>
                            <constraint firstItem="FxZ-OB-ccK" firstAttribute="centerX" secondItem="qaX-UU-mwY" secondAttribute="centerX" type="default" id="ge9-gG-1fa"/>
                            <constraint firstAttribute="centerX" secondItem="eUG-DW-gcr" secondAttribute="centerX" type="user" id="hTT-Y5-D7a"/>
                            <constraint firstAttribute="centerX" secondItem="FxZ-OB-ccK" secondAttribute="centerX" type="user" id="pYH-TL-r3N"/>
                            <constraint firstItem="hhc-za-omG" firstAttribute="top" secondItem="FxZ-OB-ccK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yID-wr-bAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLT-wP-ucw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJe-da-mQK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546" y="-1167"/>
        </scene>
        <!--View Story View Controller-->
        <scene sceneID="7up-vU-O8V">
            <objects>
                <viewController storyboardIdentifier="ViewStoryViewController" id="AGI-US-LMg" customClass="ViewStoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5P-OA-L55">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Once upon a time..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-5S-qkF">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="A story by XYZ and ABC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-71-ZLh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Y60-ls-La4"/>
                                    <constraint firstAttribute="width" constant="196" id="bF9-Aj-Roh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Like this story?  Share it so it gets more votes!  The highest-voted stories each week win a prize!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-3l-tqF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="oOz-hK-sOO"/>
                                    <constraint firstAttribute="height" constant="74" id="w0a-aT-ZBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-r3-W1o">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook Share">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookPostToWall:" destination="AGI-US-LMg" eventType="touchUpInside" id="ZeI-Gi-iVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-n7-vb8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ml-Kl-Gdf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Vote for this story!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="5 Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-rH-TDu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="vdz-P9-GF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIq-3l-tqF" firstAttribute="centerX" secondItem="eWA-5S-qkF" secondAttribute="centerX" type="default" id="1eP-Nd-rc5"/>
                            <constraint firstItem="V8d-71-ZLh" firstAttribute="top" secondItem="z5P-OA-L55" secondAttribute="top" constant="52" id="5HC-8x-3jL"/>
                            <constraint firstItem="aIq-3l-tqF" firstAttribute="top" secondItem="8RW-rH-TDu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="70z-5o-kBA"/>
                            <constraint firstAttribute="bottom" secondItem="Ree-n7-vb8" secondAttribute="bottom" constant="11" id="Ape-Ho-oOk"/>
                            <constraint firstAttribute="bottom" secondItem="4ml-Kl-Gdf" secondAttribute="bottom" constant="114" id="H3L-oA-z5u"/>
                            <constraint firstItem="eWA-5S-qkF" firstAttribute="top" secondItem="z5P-OA-L55" secondAttribute="top" constant="107" id="Mkz-MY-QTz"/>
                            <constraint firstItem="V8d-71-ZLh" firstAttribute="centerX" secondItem="8RW-rH-TDu" secondAttribute="centerX" type="default" id="Z3U-Gt-UhR"/>
                            <constraint firstItem="fl5-r3-W1o" firstAttribute="centerX" secondItem="z5P-OA-L55" secondAttribute="centerX" type="default" id="ewu-Om-fdG"/>
                            <constraint firstItem="aIq-3l-tqF" firstAttribute="centerX" secondItem="fl5-r3-W1o" secondAttribute="centerX" type="default" id="kLY-Bc-VVT"/>
                            <constraint firstItem="V8d-71-ZLh" firstAttribute="leading" secondItem="z5P-OA-L55" secondAttribute="leading" constant="64" id="mgA-nm-H3V"/>
                            <constraint firstItem="8RW-rH-TDu" firstAttribute="centerX" secondItem="4ml-Kl-Gdf" secondAttribute="centerX" type="default" id="qoG-tC-Dey"/>
                            <constraint firstItem="Ree-n7-vb8" firstAttribute="top" secondItem="fl5-r3-W1o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rQD-U9-ihX"/>
                            <constraint firstAttribute="bottom" secondItem="aIq-3l-tqF" secondAttribute="bottom" constant="161" id="sKp-t6-wQy"/>
                            <constraint firstItem="Ree-n7-vb8" firstAttribute="centerX" secondItem="4ml-Kl-Gdf" secondAttribute="centerX" type="default" id="wj6-ra-SAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rY-pN-iRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj6-GD-ufI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button-small-pressed.png" width="151" height="43"/>
        <image name="login-button-small.png" width="151" height="43"/>
    </resources>
    <classes>
        <class className="IntroViewController" superclassName="UIPageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntroViewController.h"/>
        </class>
        <class className="LeaderboardViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeaderboardViewController.h"/>
        </class>
        <class className="LobbyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LobbyViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonTouchHandler:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="MainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewStoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewStoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="showAddressBookPicker"/>
                <relationship kind="action" name="showFBFriendPicker"/>
                <relationship kind="outlet" name="firstName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneNumber" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PlayStoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayStoryViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
        <class className="StoryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoryTableViewController.h"/>
        </class>
        <class className="ViewStoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewStoryViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="YS3-XR-rFi"/>
        <segue reference="E8R-Jq-qT8"/>
        <segue reference="OZW-hP-Xpv"/>
        <segue reference="uUJ-LX-V80"/>
    </inferredMetricsTieBreakers>
</document>