<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C3104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="KWc-Rh-88b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VqH-BJ-JPU">
            <objects>
                <navigationController definesPresentationContext="YES" id="KWc-Rh-88b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNl-aZ-4Zv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1MR-ac-fqq" kind="relationship" relationship="rootViewController" id="Vyx-93-jqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwE-ZD-HUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1056" y="-357"/>
        </scene>
        <!--Play Story View Controller-->
        <scene sceneID="QEK-PR-k3R">
            <objects>
                <viewController id="rYU-4f-TgL" customClass="PlayStoryViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="n2o-2e-sTC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" text="Game with NAME" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="136" translatesAutoresizingMaskIntoConstraints="NO" id="93O-gN-uNc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="Px8-b1-a7N"/>
                                    <constraint firstAttribute="height" constant="21" id="bU8-V8-qj1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Story placeholder blah blah blah blah blah blah blah blah blah blah blah" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-3B-X0h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2m9-mL-W6B"/>
                                    <constraint firstAttribute="height" constant="190" id="B7p-wJ-7qt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Intro for next sentence placeholder" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="hGv-9f-SV5">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="I0n-OZ-NUr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="line" placeholder="Type the next sentence here!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-in-E5c">
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="mE1-i6-epH"/>
                                    <constraint firstAttribute="width" constant="244" id="omB-W1-3FD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqu-Pk-71c">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j43-0E-PFo" kind="push" identifier="PlayStoryToLobbySegue" id="RfL-Jt-LIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oz8-3B-X0h" secondAttribute="trailing" constant="10" id="4bQ-oW-7Xg"/>
                            <constraint firstItem="YhV-in-E5c" firstAttribute="top" secondItem="hGv-9f-SV5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="6Ke-Tw-n14"/>
                            <constraint firstItem="oz8-3B-X0h" firstAttribute="top" secondItem="93O-gN-uNc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Qxs-QT-xth"/>
                            <constraint firstAttribute="bottom" secondItem="iqu-Pk-71c" secondAttribute="bottom" constant="47" id="aJV-Jt-NxQ"/>
                            <constraint firstItem="YhV-in-E5c" firstAttribute="centerX" secondItem="hGv-9f-SV5" secondAttribute="centerX" type="default" id="aR8-KI-kNU"/>
                            <constraint firstItem="oz8-3B-X0h" firstAttribute="leading" secondItem="hGv-9f-SV5" secondAttribute="leading" type="default" id="ciP-OF-vaT"/>
                            <constraint firstItem="93O-gN-uNc" firstAttribute="top" secondItem="n2o-2e-sTC" secondAttribute="top" type="default" id="erd-1r-h61"/>
                            <constraint firstItem="hGv-9f-SV5" firstAttribute="trailing" secondItem="oz8-3B-X0h" secondAttribute="trailing" type="default" id="oqi-7t-exq"/>
                            <constraint firstItem="hGv-9f-SV5" firstAttribute="top" secondItem="oz8-3B-X0h" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ry2-Nx-GYy"/>
                            <constraint firstItem="iqu-Pk-71c" firstAttribute="top" secondItem="YhV-in-E5c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vpG-Ao-oo9"/>
                            <constraint firstItem="iqu-Pk-71c" firstAttribute="centerX" secondItem="YhV-in-E5c" secondAttribute="centerX" type="default" id="wX2-ID-v4p"/>
                            <constraint firstItem="oz8-3B-X0h" firstAttribute="centerX" secondItem="93O-gN-uNc" secondAttribute="centerX" type="default" id="xvk-iM-smn"/>
                            <constraint firstItem="oz8-3B-X0h" firstAttribute="centerX" secondItem="n2o-2e-sTC" secondAttribute="centerX" type="default" id="zQH-H5-da2"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="qIN-xc-rpB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5Q-Oh-z2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-1283"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="iHV-wg-zKO">
            <objects>
                <viewController id="Iae-Lg-5g6" customClass="IntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xZP-Vb-TyL">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="377-d2-T83"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CcK-yh-9tF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-621" y="426"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sOS-i4-aEa">
            <objects>
                <viewController id="1MR-ac-fqq" customClass="LoginViewController" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Kzp-AH-GTY">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orh-cW-e4n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="JIB-DO-3DV"/>
                                    <constraint firstAttribute="height" constant="40" id="wHx-1G-Zhn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <inset key="contentEdgeInsets" minX="44" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log In" backgroundImage="login-button-small.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" backgroundImage="login-button-small.png"/>
                                <state key="selected" title="Login" backgroundImage="login-button-small-pressed.png"/>
                                <state key="highlighted" backgroundImage="login-button-small-pressed.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouchHandler:" destination="1MR-ac-fqq" eventType="touchUpInside" id="0G7-a8-JvG"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Or" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a00-Fh-fwx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="jKb-5H-1y8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXQ-kX-cW4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qZC-Gv-len"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUQ-Ce-ACH">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWg-kf-TRa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ze9-Bu-Nkg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A Tall Tale -- Create fun stories with your friends" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-C5-isX">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bsm-xs-dwM"/>
                                    <constraint firstAttribute="width" constant="270" id="eoN-Wa-sy4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wXQ-kX-cW4" firstAttribute="baseline" secondItem="orh-cW-e4n" secondAttribute="baseline" type="default" id="0Ty-WA-vXf"/>
                            <constraint firstItem="ze9-Bu-Nkg" firstAttribute="top" secondItem="JWg-kf-TRa" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1QC-rO-fuj"/>
                            <constraint firstItem="ze9-Bu-Nkg" firstAttribute="centerX" secondItem="wXQ-kX-cW4" secondAttribute="centerX" type="default" id="3SS-sM-baP"/>
                            <constraint firstItem="e8J-C5-isX" firstAttribute="top" secondItem="Kzp-AH-GTY" secondAttribute="top" constant="33" id="441-9D-ozD"/>
                            <constraint firstItem="a00-Fh-fwx" firstAttribute="leading" secondItem="Kzp-AH-GTY" secondAttribute="leading" constant="151" id="52F-Wd-Eg5"/>
                            <constraint firstItem="orh-cW-e4n" firstAttribute="top" secondItem="e8J-C5-isX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DXQ-Zy-M4e"/>
                            <constraint firstItem="JWg-kf-TRa" firstAttribute="leading" secondItem="ze9-Bu-Nkg" secondAttribute="leading" type="default" id="FWj-gL-4WA"/>
                            <constraint firstItem="e8J-C5-isX" firstAttribute="centerX" secondItem="Kzp-AH-GTY" secondAttribute="centerX" type="default" id="Fpr-iC-znS"/>
                            <constraint firstAttribute="trailing" secondItem="e8J-C5-isX" secondAttribute="trailing" constant="25" id="Pma-fX-uvW"/>
                            <constraint firstItem="a00-Fh-fwx" firstAttribute="top" secondItem="Kzp-AH-GTY" secondAttribute="top" constant="143" id="RdZ-od-oyQ"/>
                            <constraint firstItem="orh-cW-e4n" firstAttribute="centerX" secondItem="e8J-C5-isX" secondAttribute="centerX" type="default" id="TQp-mY-TcR"/>
                            <constraint firstItem="JWg-kf-TRa" firstAttribute="top" secondItem="AUQ-Ce-ACH" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ToE-zq-eq3"/>
                            <constraint firstAttribute="bottom" secondItem="wXQ-kX-cW4" secondAttribute="bottom" constant="120" id="ZoK-Fu-4Tb"/>
                            <constraint firstItem="AUQ-Ce-ACH" firstAttribute="trailing" secondItem="orh-cW-e4n" secondAttribute="trailing" type="default" id="cvt-8c-a6N"/>
                            <constraint firstItem="JWg-kf-TRa" firstAttribute="trailing" secondItem="ze9-Bu-Nkg" secondAttribute="trailing" type="default" id="dtL-7m-E4t"/>
                            <constraint firstItem="JWg-kf-TRa" firstAttribute="trailing" secondItem="AUQ-Ce-ACH" secondAttribute="trailing" type="default" id="fTh-Y6-tjb"/>
                            <constraint firstItem="wXQ-kX-cW4" firstAttribute="top" secondItem="Kzp-AH-GTY" secondAttribute="top" constant="312" id="kZy-uJ-4TA"/>
                            <constraint firstItem="JWg-kf-TRa" firstAttribute="leading" secondItem="AUQ-Ce-ACH" secondAttribute="leading" type="default" id="o5e-gc-Vgu"/>
                            <constraint firstItem="AUQ-Ce-ACH" firstAttribute="leading" secondItem="orh-cW-e4n" secondAttribute="leading" type="default" id="tAp-Kr-QXL"/>
                            <constraint firstItem="AUQ-Ce-ACH" firstAttribute="top" secondItem="Kzp-AH-GTY" secondAttribute="top" constant="189" id="w8F-Il-9Gf"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="w9G-Nj-raH"/>
                    <connections>
                        <segue destination="j43-0E-PFo" kind="push" identifier="LoginToLobbySegue" id="1vj-iW-FQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FlB-eQ-7w2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-887"/>
        </scene>
        <!--Lobby View Controller-->
        <scene sceneID="JRt-fb-rxa">
            <objects>
                <viewController storyboardIdentifier="LobbyViewController" id="j43-0E-PFo" customClass="LobbyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AiS-Sw-BJM">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="SyR-uF-vDh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKu-Ep-sBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="-887"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IVP-2w-2RT">
            <objects>
                <viewController id="nbI-Np-I2V" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxv-cA-iZW">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-bb-kWe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1MR-ac-fqq" kind="push" identifier="SettingsToLoginSegue" id="pyt-G5-CGX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuL-bb-kWe" firstAttribute="top" secondItem="bxv-cA-iZW" secondAttribute="top" constant="174" id="KWB-P0-A30"/>
                            <constraint firstItem="XuL-bb-kWe" firstAttribute="leading" secondItem="bxv-cA-iZW" secondAttribute="leading" constant="129" id="gSq-Jy-Jvm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tYT-L2-wIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0d-GF-JCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364" y="466"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="vGm-4Q-gE0">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" id="uHE-l1-5HV" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iI8-f5-BUg">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGq-lh-3rO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="VrB-eJ-agW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JzD-gH-gcQ" kind="push" id="G5D-0b-DtF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lng-eX-87E">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nbI-Np-I2V" kind="push" id="jp5-J4-fgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcj-aZ-bi8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="AQp-xA-jsa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8YH-x4-e0f" kind="push" identifier="LobbyToLeaderboardSegue" id="3Bf-Il-nUL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcj-aZ-bi8" firstAttribute="leading" secondItem="OGq-lh-3rO" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1aG-cv-Gnm"/>
                            <constraint firstItem="qcj-aZ-bi8" firstAttribute="top" secondItem="iI8-f5-BUg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="B9o-sQ-QM9"/>
                            <constraint firstAttribute="trailing" secondItem="lng-eX-87E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WGE-yw-Rnb"/>
                            <constraint firstItem="lng-eX-87E" firstAttribute="top" secondItem="iI8-f5-BUg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="hI6-cH-eMu"/>
                            <constraint firstItem="OGq-lh-3rO" firstAttribute="top" secondItem="iI8-f5-BUg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wJH-ZH-JwC"/>
                            <constraint firstItem="lng-eX-87E" firstAttribute="leading" secondItem="qcj-aZ-bi8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xAe-Xm-lkG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujo-uk-KG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-495"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="zYY-Eg-OcC">
            <objects>
                <tableViewController storyboardIdentifier="LeaderboardViewController" id="8YH-x4-e0f" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="121" sectionHeaderHeight="22" sectionFooterHeight="22" id="llz-9Z-8FP">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="121" id="N01-1q-uCT">
                                <rect key="frame" x="0.0" y="22" width="320" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="Rank" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="48" translatesAutoresizingMaskIntoConstraints="NO" id="rFr-L4-hG5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="t8q-Ba-ouh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="By XYZ and ABC" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="cB1-TC-m8c">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="3w1-ar-O6W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Story intro..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="193" translatesAutoresizingMaskIntoConstraints="NO" id="41A-lb-FDZ">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="193" id="ICk-82-A5x"/>
                                                <constraint firstAttribute="height" constant="100" id="PJl-6U-RJ8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm6-pd-Grr">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="3Qw-Ug-ZG9"/>
                                                <constraint firstAttribute="width" constant="64" id="HHP-iA-A1N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="View">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="AGI-US-LMg" kind="push" identifier="LeaderboardToViewStorySegue" id="kdA-vF-CqP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="41A-lb-FDZ" firstAttribute="leading" secondItem="rFr-L4-hG5" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="4Fq-9P-8J4"/>
                                    <constraint firstItem="41A-lb-FDZ" firstAttribute="top" secondItem="N01-1q-uCT" secondAttribute="top" type="default" id="8NU-gr-lAy"/>
                                    <constraint firstItem="cB1-TC-m8c" firstAttribute="trailing" secondItem="N01-1q-uCT" secondAttribute="trailing" type="default" id="LJK-3f-NbE"/>
                                    <constraint firstAttribute="trailing" secondItem="bm6-pd-Grr" secondAttribute="trailing" constant="5" id="M62-XZ-tN4"/>
                                    <constraint firstItem="bm6-pd-Grr" firstAttribute="baseline" secondItem="rFr-L4-hG5" secondAttribute="baseline" type="default" id="ePU-qg-hLu"/>
                                    <constraint firstItem="cB1-TC-m8c" firstAttribute="leading" secondItem="N01-1q-uCT" secondAttribute="leading" type="default" id="eb9-Pm-Hve"/>
                                    <constraint firstItem="bm6-pd-Grr" firstAttribute="top" secondItem="N01-1q-uCT" secondAttribute="top" constant="23" id="hfA-eD-aRq"/>
                                    <constraint firstItem="rFr-L4-hG5" firstAttribute="leading" secondItem="N01-1q-uCT" secondAttribute="leading" type="default" id="jA9-aG-LSN"/>
                                    <constraint firstItem="bm6-pd-Grr" firstAttribute="centerY" secondItem="rFr-L4-hG5" secondAttribute="centerY" type="default" id="jWj-G1-pCu"/>
                                    <constraint firstAttribute="bottom" secondItem="cB1-TC-m8c" secondAttribute="bottom" constant="1" id="pLr-DN-G37"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8YH-x4-e0f" id="9sS-uG-OB2"/>
                            <outlet property="delegate" destination="8YH-x4-e0f" id="Y77-bY-U0h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ixo-CF-wE1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBh-wD-mD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-199"/>
        </scene>
        <!--Story Table View Controller-->
        <scene sceneID="OXD-Nu-GyX">
            <objects>
                <tableViewController storyboardIdentifier="StoryTableViewController" id="SNw-85-AYE" customClass="StoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="150" sectionHeaderHeight="10" sectionFooterHeight="10" id="5Ch-Kt-DGq">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="150" id="LS5-2t-Q24">
                                <rect key="frame" x="0.0" y="46" width="320" height="152"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Your game with XYZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEV-Ph-OUO">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="DVo-4F-qFT"/>
                                                <constraint firstAttribute="height" constant="21" id="fpd-Td-Z0I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Story intro..." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="95c-sr-eLv">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="261" id="Ai1-Is-vPN"/>
                                                <constraint firstAttribute="height" constant="64" id="m3H-55-R3f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tM-Bt-M7T">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Play">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="rYU-4f-TgL" kind="push" identifier="StoryTableToPlayStorySegue" id="myI-hV-AYg"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rp9-up-eMF">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="View">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="AGI-US-LMg" kind="push" identifier="StoryTableToViewStorySegue" id="uUJ-LX-V80"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rp9-up-eMF" secondAttribute="trailing" constant="93" id="8Uz-8c-j7o"/>
                                    <constraint firstItem="6tM-Bt-M7T" firstAttribute="baseline" secondItem="rp9-up-eMF" secondAttribute="baseline" type="default" id="LZT-kv-XXZ"/>
                                    <constraint firstItem="6tM-Bt-M7T" firstAttribute="top" secondItem="95c-sr-eLv" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="NHB-wZ-B9e"/>
                                    <constraint firstItem="95c-sr-eLv" firstAttribute="top" secondItem="LS5-2t-Q24" secondAttribute="top" constant="29" id="Pwp-Yb-3Gv"/>
                                    <constraint firstItem="95c-sr-eLv" firstAttribute="leading" secondItem="cEV-Ph-OUO" secondAttribute="leading" type="default" id="YuV-sT-24Y"/>
                                    <constraint firstItem="cEV-Ph-OUO" firstAttribute="top" secondItem="LS5-2t-Q24" secondAttribute="top" constant="8" id="b9q-de-Fw4"/>
                                    <constraint firstItem="cEV-Ph-OUO" firstAttribute="leading" secondItem="LS5-2t-Q24" secondAttribute="leading" constant="23" id="t9N-ct-0dn"/>
                                    <constraint firstItem="6tM-Bt-M7T" firstAttribute="leading" secondItem="LS5-2t-Q24" secondAttribute="leading" constant="89" id="wKL-8s-GRE"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNw-85-AYE" id="vAS-VO-TIg"/>
                            <outlet property="delegate" destination="SNw-85-AYE" id="Lfo-0X-kM0"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="wwn-Xc-yFd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j31-Lq-5oQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-1099"/>
        </scene>
        <!--New Story View Controller-->
        <scene sceneID="igM-RL-vbr">
            <objects>
                <viewController storyboardIdentifier="NewStoryViewController" id="JzD-gH-gcQ" customClass="NewStoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oxl-5I-TTA">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMK-j7-naU">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="xjg-Jn-rRb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Random Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rYU-4f-TgL" kind="push" identifier="RandomToPlayStorySegue" id="tH9-v7-xTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lw-wM-Qjg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook Friend">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFBFriendPicker" destination="JzD-gH-gcQ" eventType="touchUpInside" id="cP7-Cr-qwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-3L-VHe">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Address Book">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAddressBookPicker" destination="JzD-gH-gcQ" eventType="touchUpInside" id="FLb-Lq-jSZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMK-j7-naU" firstAttribute="top" secondItem="Oxl-5I-TTA" secondAttribute="top" constant="259" id="KLR-MZ-ycA"/>
                            <constraint firstItem="3Lw-wM-Qjg" firstAttribute="leading" secondItem="YMK-j7-naU" secondAttribute="leading" type="default" id="Y7S-wH-c86"/>
                            <constraint firstItem="YMK-j7-naU" firstAttribute="centerX" secondItem="Oxl-5I-TTA" secondAttribute="centerX" type="default" id="e08-xM-M4A"/>
                            <constraint firstItem="b8d-3L-VHe" firstAttribute="leading" secondItem="3Lw-wM-Qjg" secondAttribute="leading" type="default" id="f2z-qy-hfF"/>
                            <constraint firstItem="3Lw-wM-Qjg" firstAttribute="centerX" secondItem="YMK-j7-naU" secondAttribute="centerX" type="default" id="f5k-P8-C2x"/>
                            <constraint firstItem="b8d-3L-VHe" firstAttribute="top" secondItem="Oxl-5I-TTA" secondAttribute="top" constant="144" id="oNN-9w-nh6"/>
                            <constraint firstItem="3Lw-wM-Qjg" firstAttribute="top" secondItem="Oxl-5I-TTA" secondAttribute="top" constant="201" id="xii-hk-6Ft"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCT-Ja-Iv6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNH-yx-jkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1372" y="-810"/>
        </scene>
        <!--View Story View Controller-->
        <scene sceneID="7up-vU-O8V">
            <objects>
                <viewController storyboardIdentifier="ViewStoryViewController" id="AGI-US-LMg" customClass="ViewStoryViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5P-OA-L55">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Once upon a time..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="278" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-5S-qkF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Nie-5U-nhz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="A story by XYZ and ABC" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-71-ZLh">
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Vmk-Fe-sxh"/>
                                    <constraint firstAttribute="height" constant="44" id="tYk-OY-QFG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Like this story?  Share it so it gets more votes!  The highest-voted stories each week win a prize!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="275" translatesAutoresizingMaskIntoConstraints="NO" id="aIq-3l-tqF">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="oOz-hK-sOO"/>
                                    <constraint firstAttribute="height" constant="74" id="w0a-aT-ZBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fl5-r3-W1o">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Facebook Share">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="facebookPostToWall:" destination="AGI-US-LMg" eventType="touchUpInside" id="ZeI-Gi-iVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ree-n7-vb8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Tweet">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ml-Kl-Gdf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Vote for this story!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="5 Votes" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="71" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-rH-TDu">
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="vdz-P9-GF1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ree-n7-vb8" secondAttribute="bottom" constant="11" id="Ape-Ho-oOk"/>
                            <constraint firstAttribute="bottom" secondItem="4ml-Kl-Gdf" secondAttribute="bottom" constant="114" id="H3L-oA-z5u"/>
                            <constraint firstItem="4ml-Kl-Gdf" firstAttribute="leading" secondItem="z5P-OA-L55" secondAttribute="leading" constant="83" id="HFt-J3-VRA"/>
                            <constraint firstAttribute="bottom" secondItem="8RW-rH-TDu" secondAttribute="bottom" constant="238" id="Odb-UT-1Ws"/>
                            <constraint firstItem="eWA-5S-qkF" firstAttribute="leading" secondItem="z5P-OA-L55" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Qwn-bs-NGT"/>
                            <constraint firstItem="V8d-71-ZLh" firstAttribute="leading" secondItem="aIq-3l-tqF" secondAttribute="leading" type="default" id="Te9-Og-Qgo"/>
                            <constraint firstItem="V8d-71-ZLh" firstAttribute="top" secondItem="z5P-OA-L55" secondAttribute="top" type="default" id="V0R-zy-x8b"/>
                            <constraint firstItem="aIq-3l-tqF" firstAttribute="centerX" secondItem="z5P-OA-L55" secondAttribute="centerX" type="default" id="ado-lY-OGh"/>
                            <constraint firstItem="eWA-5S-qkF" firstAttribute="top" secondItem="z5P-OA-L55" secondAttribute="top" constant="46" id="bzC-e0-9SM"/>
                            <constraint firstItem="eWA-5S-qkF" firstAttribute="trailing" secondItem="aIq-3l-tqF" secondAttribute="trailing" type="default" id="fHf-XM-D3P"/>
                            <constraint firstItem="aIq-3l-tqF" firstAttribute="centerX" secondItem="fl5-r3-W1o" secondAttribute="centerX" type="default" id="kLY-Bc-VVT"/>
                            <constraint firstItem="8RW-rH-TDu" firstAttribute="centerX" secondItem="4ml-Kl-Gdf" secondAttribute="centerX" type="default" id="qoG-tC-Dey"/>
                            <constraint firstItem="Ree-n7-vb8" firstAttribute="top" secondItem="fl5-r3-W1o" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rQD-U9-ihX"/>
                            <constraint firstItem="4ml-Kl-Gdf" firstAttribute="top" secondItem="aIq-3l-tqF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="u57-df-p4O"/>
                            <constraint firstItem="Ree-n7-vb8" firstAttribute="centerX" secondItem="4ml-Kl-Gdf" secondAttribute="centerX" type="default" id="wj6-ra-SAd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0rY-pN-iRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj6-GD-ufI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-199"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button-small-pressed.png" width="151" height="43"/>
        <image name="login-button-small.png" width="151" height="43"/>
    </resources>
    <classes>
        <class className="IntroViewController" superclassName="UIPageViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IntroViewController.h"/>
        </class>
        <class className="LeaderboardViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeaderboardViewController.h"/>
        </class>
        <class className="LobbyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LobbyViewController.h"/>
        </class>
        <class className="LoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="loginButtonTouchHandler:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="MainMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainMenuViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NewStoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NewStoryViewController.h"/>
            <relationships>
                <relationship kind="action" name="showAddressBookPicker"/>
                <relationship kind="action" name="showFBFriendPicker"/>
                <relationship kind="outlet" name="firstName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneNumber" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="PlayStoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayStoryViewController.h"/>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
        <class className="StoryTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StoryTableViewController.h"/>
        </class>
        <class className="TPKeyboardAvoidingScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPKeyboardAvoidingScrollView.h"/>
        </class>
        <class className="ViewStoryViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewStoryViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="pyt-G5-CGX"/>
        <segue reference="RfL-Jt-LIX"/>
        <segue reference="myI-hV-AYg"/>
        <segue reference="uUJ-LX-V80"/>
    </inferredMetricsTieBreakers>
</document>